# games-admin-back

./: Dockerfile  README.md  docker-compose.yml  games-admin-back.sln
business/: Business.csproj
business/Abstract/: IConfigurationService.cs  IUserService.cs
business/Base/: IMongoServiceBase.cs  IServiceBase.cs  MongoServiceBase.cs  ServiceBase.cs
business/Concrete/: ConfigurationService.cs  UserService.cs
business/IdentityErrorLocalization/: LocalizedIdentityErrorDescriber.cs  MessageStrings.cs
core/: Core.csproj
core/Abstract/: IActionOutput.cs  IServiceOutput.cs
core/Helpers/: ActionOutput.cs  ServiceOutput.cs
data-access/: data-access.csproj
data-access/Abstract/: IMongoDbContext.cs
data-access/BaseEntity/: EntityBase.cs  IEntityBase.cs
data-access/IOW/: MongoUnitOfWork.cs
data-access/Migrations/: 20240802175152_m1.Designer.cs  20240802175152_m1.cs  20240806221721_docker-mysql.Designer.cs  20240806221721_docker-mysql.cs  MysqlDbContextModelSnapshot.cs
data-access/Models/: ConfigurationModel.cs  LoginModel.cs
data-access/Settings/: MongoDBSettings.cs
data-access/context/: MongoDBExtensions.cs  MongoDbContext.cs  MysqlDbContext.cs
data-access/entities/: AppRole.cs  AppUser.cs
data-access/entities/Attributes/: TableNameAttribute.cs
data-access/entities/MongoDBEntities/: BuildingTypeEntity.cs  ConfigurationEntity.cs  IMongoEntity.cs
entity/: Class1.cs
games-admin-back/: Program.cs  appsettings.json  games-admin-back.csproj  games-admin-back.http
games-admin-back/Controllers/: Configuration.cs  User.cs
games-admin-back/Properties/: launchSettings.json
games-admin-back/Swagger/: AuthOperation.cs
